addtask = 1. Add a task
deletetask = 2. Delete task
updatetask = 3. Update task
searchtask = 4. Search task
printtask = 5. Print task
exit = 6. Exit
choice = Enter Your Choice
input.taskname = Enter Task Name
input.taskdesc = Enter Task Description
record.added = Task Added Successfully
record.notadded = Task Not Added
delete.taskname = Enter Task Name to delete
delete.notfound = Task not found in ToDo
delete.success = Task Deleted Successfully
update.taskname = Enter task name to update status
update.success = Task Status Updated Successfully
update.fail = Task Not Found
search.task = Enter task name to search
search.fail = Task not found